; wlmData.ini configuration template file
;
[default]			; Default settings (it match with all measurement applications)
loglevel = 1			; Will only print fatal error messages to the terminal
version	= 4			; IPv4
address = 192.168.0.103		; Change this IP to The your Instrument server IP address
port	= 7171			; Default Set/Get TCP Port number 
port2	= 7172			; Default CallbackProc/Ex TCP Port number
offload = 1			; ConvertUnit / ConvertDeltaUnit functions network offload (1=On, 0=Off)
;
[LongTerm.exe]			; Configuration section for LongTerm.exe
version	= 4			; IPv4
address = 192.168.0.103		; Change this IP to The your Instrument server IP address
port	= 7171			; Set/Get TCP Port number 
port2	= 7172			; CallbackProc/Ex TCP Port number
offload = 1			; ConvertUnit / ConvertDeltaUnit functions  network offload (1=On, 0=Off)

